<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="15" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">

    <padding>
        <Insets topRightBottomLeft="15" />
    </padding>
   <Label fx:id="label3" />
   <ImageView fitHeight="202.0" fitWidth="149.0">
      <image>
         <Image url="@EasterEgg.png" />
      </image>
   </ImageView>
   <Button fx:id="GoBack3" layoutX="10.0" mnemonicParsing="false" text="Nochmal" />

</VBox>
