<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="15" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">

    <padding>
        <Insets topRightBottomLeft="15" />
    </padding>
    <Label fx:id="label3" />
    <ScrollPane VBox.vgrow="ALWAYS">
        <content>
            <Hyperlink fx:id="hyperlink" />
        </content>
    </ScrollPane>
    <Button fx:id="GoBack2" layoutX="10.0" mnemonicParsing="false" text="Nochmal" />

</VBox>


